In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv("/content/sample_data/TB_SEOUL_PARK_BUS_PSSNG_GTON_ALIT_STATS.csv",encoding = "euc-kr")

In [7]:
import csv
df2 = pd.read_csv("/content/sample_data/서울시 버스노선별 정류장별 시간대별 승하차 인원 정보.csv",quoting=csv.QUOTE_NONE,encoding = 'euc-kr')

In [15]:
df2.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,"""202207""","""741""","""741번(진관차고지~헌인릉입구)""","""100000001""","""01001""","""종로2가사거리""","""120""","""93""","""109""","""121""",...,"""220""","""324""","""157""","""259""","""185""","""234""","""123""","""010""","""서울간선버스""","""20220803"""
1,"""202207""","""N37""","""N37번(진관공영차고지~송파공영차고지)""","""100000001""","""01001""","""종로2가사거리""","""0""","""0""","""0""","""0""",...,"""0""","""0""","""0""","""0""","""0""","""0""","""0""","""051""","""서울심야버스""","""20220803"""
2,"""202207""","""N37""","""N37번(송파공영차고지~진관공영차고지)""","""100000001""","""01001""","""종로2가사거리""","""0""","""2""","""239""","""238""",...,"""0""","""0""","""0""","""0""","""0""","""0""","""0""","""051""","""서울심야버스""","""20220803"""
3,"""202207""","""470""","""470번(상암차고지~안골마을)""","""100000001""","""01001""","""종로2가사거리""","""92""","""92""","""3""","""2""",...,"""249""","""361""","""205""","""281""","""228""","""279""","""156""","""010""","""서울간선버스""","""20220803"""
4,"""202207""","""710""","""710번(상암차고지~수유역)""","""100000002""","""01002""","""창경궁.서울대학교병원""","""28""","""39""","""0""","""0""",...,"""19""","""69""","""29""","""83""","""27""","""126""","""27""","""010""","""서울간선버스""","""20220803"""

In [12]:
df2.columns = ['사용년월', '노선번호', '노선명', '표준버스정류장ID', '버스정류장ARS번호', '역명',
       '00시승차총승객수', '00시하차총승객수', '1시승차총승객수', '1시하차총승객수', '2시승차총승객수',
       '2시하차총승객수', '3시승차총승객수', '3시하차총승객수', '4시승차총승객수', '4시하차총승객수',
       '5시승차총승객수', '5시하차총승객수', '6시승차총승객수', '6시하차총승객수', '7시승차총승객수',
       '7시하차총승객수', '8시승차총승객수', '8시하차총승객수', '9시승차총승객수', '9시하차총승객수',
       '10시승차총승객수', '10시하차총승객수', '11시승차총승객수', '11시하차총승객수',
       '12시승차총승객수', '12시하차총승객수', '13시승차총승객수', '13시하차총승객수',
       '14시승차총승객수', '14시하차총승객수', '15시승차총승객수', '15시하차총승객수',
       '16시승차총승객수', '16시하차총승객수', '17시승차총승객수', '17시하차총승객수',
       '18시승차총승객수', '18시하차총승객수', '19시승차총승객수', '19시하차총승객수',
       '20시승차총승객수', '20시하차총승객수', '21시승차총승객수', '21시하차총승객수',
       '22시승차총승객수', '22시하차총승객수', '23시승차총승객수', '23시하차총승객수',
       '교통수단타입코드', '교통수단타입명', '등록일자']

In [13]:
df2.columns

Index(['사용년월', '노선번호', '노선명', '표준버스정류장ID', '버스정류장ARS번호', '역명', '00시승차총승객수',
       '00시하차총승객수', '1시승차총승객수', '1시하차총승객수', '2시승차총승객수', '2시하차총승객수', '3시승차총승객수',
       '3시하차총승객수', '4시승차총승객수', '4시하차총승객수', '5시승차총승객수', '5시하차총승객수', '6시승차총승객수',
       '6시하차총승객수', '7시승차총승객수', '7시하차총승객수', '8시승차총승객수', '8시하차총승객수', '9시승차총승객수',
       '9시하차총승객수', '10시승차총승객수', '10시하차총승객수', '11시승차총승객수', '11시하차총승객수',
       '12시승차총승객수', '12시하차총승객수', '13시승차총승객수', '13시하차총승객수', '14시승차총승객수',
       '14시하차총승객수', '15시승차총승객수', '15시하차총승객수', '16시승차총승객수', '16시하차총승객수',
       '17시승차총승객수', '17시하차총승객수', '18시승차총승객수', '18시하차총승객수', '19시승차총승객수',
       '19시하차총승객수', '20시승차총승객수', '20시하차총승객수', '21시승차총승객수', '21시하차총승객수',
       '22시승차총승객수', '22시하차총승객수', '23시승차총승객수', '23시하차총승객수', '교통수단타입코드',
       '교통수단타입명', '등록일자'],
      dtype='object')

In [14]:
df1.columns

Index(['stndd_yrmnt', 'park_no', 'park_nm', 'park_addr', 'bus_bstp_id',
       'bus_bstp_nm', 'route_cnt', 'dlmn_gton_cnt', 'dlmn_alit_cnt',
       'dlmn_mxmm_gton_cnt', 'dlmn_mxmm_alit_cnt'],
      dtype='object')

In [16]:
df1.head()

,stndd_yrmnt,park_no,park_nm,park_addr,bus_bstp_id,bus_bstp_nm,route_cnt,dlmn_gton_cnt,dlmn_alit_cnt,dlmn_mxmm_gton_cnt,dlmn_mxmm_alit_cnt
0,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,67
1,201705,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,622,851,46,73
2,201911,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,538,605,51,50
3,201902,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,363,485,26,39
4,201901,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,409,557,32,49

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168269 entries, 0 to 168268
Data columns (total 57 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   사용년월        168269 non-null  object
 1   노선번호        168268 non-null  object
 2   노선명         168268 non-null  object
 3   표준버스정류장ID   168268 non-null  object
 4   버스정류장ARS번호  168268 non-null  object
 5   역명          168268 non-null  object
 6   00시승차총승객수   168268 non-null  object
 7   00시하차총승객수   168268 non-null  object
 8   1시승차총승객수    168268 non-null  object
 9   1시하차총승객수    168268 non-null  object
 10  2시승차총승객수    168268 non-null  object
 11  2시하차총승객수    168268 non-null  object
 12  3시승차총승객수    168268 non-null  object
 13  3시하차총승객수    168268 non-null  object
 14  4시승차총승객수    168268 non-null  object
 15  4시하차총승객수    168268 non-null  object
 16  5시승차총승객수    168268 non-null  object
 17  5시하차총승객수    168268 non-null  object
 18  6시승차총승객수    168268 non-null  object
 19  6시하차총승객수    168268 non-null  object
 20  7시승차총승객수    168268 non-null  object
 21  7시하차총승객수    168268 non-null  object
 22  8시승차총승객수    168268 non-null  object
 23  8시하차총승객수    168268 non-null  object
 24  9시승차총승객수    168268 non-null  object
 25  9시하차총승객수    168268 non-null  object
 26  10시승차총승객수   168268 non-null  object
 27  10시하차총승객수   168268 non-null  object
 28  11시승차총승객수   168268 non-null  object
 29  11시하차총승객수   168268 non-null  object
 30  12시승차총승객수   168268 non-null  object
 31  12시하차총승객수   168268 non-null  object
 32  13시승차총승객수   168268 non-null  object
 33  13시하차총승객수   168268 non-null  object
 34  14시승차총승객수   168268 non-null  object
 35  14시하차총승객수   168268 non-null  object
 36  15시승차총승객수   168268 non-null  object
 37  15시하차총승객수   168268 non-null  object
 38  16시승차총승객수   168268 non-null  object
 39  16시하차총승객수   168268 non-null  object
 40  17시승차총승객수   168268 non-null  object
 41  17시하차총승객수   168268 non-null  object
 42  18시승차총승객수   168268 non-null  object
 43  18시하차총승객수   168268 non-null  object
 44  19시승차총승객수   168268 non-null  object
 45  19시하차총승객수   168268 non-null  object
 46  20시승차총승객수   168268 non-null  object
 47  20시하차총승객수   168268 non-null  object
 48  21시승차총승객수   168268 non-null  object
 49  21시하차총승객수   168268 non-null  object
 50  22시승차총승객수   168268 non-null  object
 51  22시하차총승객수   168268 non-null  object
 52  23시승차총승객수   168268 non-null  object
 53  23시하차총승객수   168268 non-null  object
 54  교통수단타입코드    168268 non-null  object
 55  교통수단타입명     168268 non-null  object
 56  등록일자        168268 non-null  object
dtypes: object(57)
memory usage: 73.2+ MB

In [22]:
df2['표준버스정류장ID']=df2['표준버스정류장ID'].str.replace('"','')

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200760 entries, 0 to 200759
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   stndd_yrmnt         200760 non-null  int64
 1   park_no             200760 non-null  int64
 2   park_nm             200760 non-null  object
 3   park_addr           200760 non-null  object
 4   bus_bstp_id         200760 non-null  int64
 5   bus_bstp_nm         200760 non-null  object
 6   route_cnt           200760 non-null  int64
 7   dlmn_gton_cnt       200760 non-null  int64
 8   dlmn_alit_cnt       200760 non-null  int64
 9   dlmn_mxmm_gton_cnt  200760 non-null  int64
 10  dlmn_mxmm_alit_cnt  200760 non-null  int64
dtypes: int64(8), object(3)
memory usage: 16.8+ MB

In [27]:
df2['표준버스정류장ID'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
168264    False
168265    False
168266    False
168267    False
168268     True
Name: 표준버스정류장ID, Length: 168269, dtype: bool

In [28]:
df2['표준버스정류장ID'].iloc[168268] = 0

In [41]:
df2['표준버스정류장ID'] = df2['표준버스정류장ID'].astype(int)

In [31]:
df2['역명']=df2['역명'].str.replace('"','')

In [32]:
df2['역명']

0             종로2가사거리
1             종로2가사거리
2             종로2가사거리
3             종로2가사거리
4         창경궁.서울대학교병원
             ...
168264       홈플러스면목동점
168265      면목두산아파트2차
168266      면목두산아파트2차
168267      면목두산아파트2차
168268            NaN
Name: 역명, Length: 168269, dtype: object

In [34]:
df2 = df2.drop([168268])

In [54]:
for i in range(len(df2.columns)):
  if(i != 3):
    df2[df2.columns[i]] = df2[df2.columns[i]].str.replace('"','')

In [55]:
df2.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202207,741,741번(진관차고지~헌인릉입구),100000001,01001,종로2가사거리,120,93,109,121,...,220,324,157,259,185,234,123,010,서울간선버스,20220803
1,202207,N37,N37번(진관공영차고지~송파공영차고지),100000001,01001,종로2가사거리,0,0,0,0,...,0,0,0,0,0,0,0,051,서울심야버스,20220803
2,202207,N37,N37번(송파공영차고지~진관공영차고지),100000001,01001,종로2가사거리,0,2,239,238,...,0,0,0,0,0,0,0,051,서울심야버스,20220803
3,202207,470,470번(상암차고지~안골마을),100000001,01001,종로2가사거리,92,92,3,2,...,249,361,205,281,228,279,156,010,서울간선버스,20220803
4,202207,710,710번(상암차고지~수유역),100000002,01002,창경궁.서울대학교병원,28,39,0,0,...,19,69,29,83,27,126,27,010,서울간선버스,20220803

In [36]:
df1.columns = ['stndd_yrmnt', 'park_no', 'park_nm', 'park_addr', '표준버스정류장ID',
       '역명', 'route_cnt', 'dlmn_gton_cnt', 'dlmn_alit_cnt',
       'dlmn_mxmm_gton_cnt', 'dlmn_mxmm_alit_cnt']

In [56]:
df_new = pd.merge(df1,df2)

In [57]:
df_new.head()

,stndd_yrmnt,park_no,park_nm,park_addr,표준버스정류장ID,역명,route_cnt,dlmn_gton_cnt,dlmn_alit_cnt,dlmn_mxmm_gton_cnt,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,...,220,324,157,259,185,234,123,010,서울간선버스,20220803
1,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,...,0,0,0,0,0,0,0,051,서울심야버스,20220803
2,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,...,0,0,0,0,0,0,0,051,서울심야버스,20220803
3,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,...,249,361,205,281,228,279,156,010,서울간선버스,20220803
4,201701,60,탑골근린공원,서울특별시 종로구 종로 99,100000001,종로2가사거리,4,682,812,56,...,239,329,196,286,174,213,154,000,,20220703

In [58]:
df_new.to_csv('병합.csv',encoding = 'euc-kr')